html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  p {
    font-size: 1.4rem;
  }
  .topnav {
    overflow: hidden;
    background-color: #0A1128;
  }
  body {
    background-color: #5473d6;
    margin: 0;
  }
  .content {
    padding: 30px;
   
  }
  .card-grid {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
  }
  .card {
    background-color: rgb(222, 201, 201);
    box-shadow: 2px 2px 12px 1px rgba(139, 39, 39, 0.5);
    border-radius: 2em;
  }
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }
  .state {
    font-size: 1.2rem;
    color:#1282A2;
  }
  .thermostat{
    font-size: 2rem;
    color:#1282A2;
    border-radius: .5rem;
    background-color: rgb(222, 201, 201);
    border-style: none;
  }
  button{
    font-size: 1.2rem;
    color:#1282A2;
    border-radius: .5rem;
    background-color: darkgreys(83, 207, 223);
    border-style: none;
    border: 2px solid#5b6070;
  }
  button:hover{
    background-color: #034078;
    color: white;
  }
  .slider {
    -webkit-appearance: none;
    appearance: none;
    margin: 0 auto;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background: linear-gradient(to right,blue,red);
    outline: none;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #034078;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50% ;
    background: #034078;
    cursor: pointer;
  }
  .switch {
    padding-left: 5%;
    padding-right: 5%;
  }